{
	"folders": [
		{
			"path": ".",
			"includePath": [
				"src/*",
				"lib/*/src/*"
			]
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
		"files.associations": {
			"*.ino": "cpp",
			"cstdlib": "cpp",
			"limits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"string": "cpp",
			"iterator": "cpp",
			"__functional_base": "cpp",
			"random": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__nullptr": "cpp",
			"__tuple": "cpp",
			"bit": "cpp"
		}
	}
}