{
	"folders": [
		{
			"path": ".",
			"includePath": [
				"src/*",
				"lib/*/src/*"
			]
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": true,
		"cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
		"files.associations": {
			"*.ino": "cpp",
			"cstdlib": "cpp"
		}
	}
}